<!DOCTYPE html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>IBUC | {{subject}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		a {
			outline: none;
			color: #181a1d;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		.active-i a:hover,
		.active-t:hover {
			opacity: 0.8;
		}

		.active-i a,
		.active-t {
			transition: all 0.3s ease;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			{{!-- margin: 0; --}}
		}

		th {
			padding: 0;
		}

		table td {
			mso-line-height-rule: exactly;
		}

		.ns span,
		.ns a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		pre {
			display: block;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
			padding: 0px !important;
			margin: 0px !important;
			font-size: 15px !important;
			line-height: 1.42857143 !important;
			color: #181a1d !important;
			word-wrap: break-word !important;
			word-break: normal !important;
			white-space: pre-wrap !important;
			background-color: transparent !important;
			border: none !important;
			border-radius: 0px !important;
		}

     h1 {
      color: #ff6f61;
    }
    .highlight {
      color: #ff6f61;
      font-weight: bold;
    }
    .btn {
      background-color: #ff6f61;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
    .btn a{
      color: #fff;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix {
				min-width: 374px !important;
			}
		}

		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix {
				min-width: 413px !important;
			}
		}

		@media only screen and (max-width:617px) {
			.w-100p {
				width: 100% !important;
			}
		}

		@media only screen and (max-width:500px) {
			.plr-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			.plr-25 {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}
			.ptb-20 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
			.pt-26 {
				padding-top: 26px !important;
			}
			.pb-15 {
				padding-bottom: 15px !important;
			}
			.pb-50 {
				padding-bottom: 50px !important;
			}
		}
	</style>
</head>
<body style="background:#f5f7f9; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<style type="text/css">
		div.preheader {
			display: none !important;
		}
	</style>
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
	<table class="gmail-fix" width="100%" style="background:#f5f7f9; min-width:320px;" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td style="padding:0 0 20px;">
					<table class="w-100p" width="1000" align="center" style="max-width:1000px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="ptb-20" align="center" style="padding-top: 30px; padding-bottom: 30px;">
									<img src="https://ibuc.online/wp-content/uploads/2023/05/logo-site.png" alt="Logo IBUC" width="180px"/>
								</td>
							</tr>
							<tr>
								<td class="pt-26 plr-25" style="background:#fff; padding: 30px">
									<table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="plr-10" align="left" style="padding:0 20px 25px; font:300 16px/24px helvetica neue, helvetica, arial, sans-serif; color:#181a1d; letter-spacing:.4px;">
                          <h1>🔒 Solicitação de Redefinição de Senha</h1>

													<p>Olá, <b>{{name}}</b>! 👋</p>

													<p>Recebemos uma solicitação para redefinir a senha da sua conta no <strong>Jogo do IBUC</strong>. Se foi você quem solicitou, basta clicar no botão abaixo para criar uma nova senha. 🛠️</p>

													<p>&nbsp;</p>

													<p style="margin: auto; text-align: center;">
														<a href="{{resetLink}}" class="btn" style="color: #fff;">Redefinir Senha</a>
													</p>

													<p>&nbsp;</p>

													<p>Se você não solicitou a redefinição de senha, nenhuma ação é necessária. Sua senha atual permanecerá a mesma e você pode continuar usando sua conta normalmente.</p>

													<p>&nbsp;</p>

													<p>Se tiver alguma dúvida ou precisar de ajuda, estamos aqui para ajudar! 😊</p>

													<div class="footer">
														<p>Em Cristo,<br>
														Equipe <strong>Jogo do IBUC</strong><br>
														<em>Juntos aprendemos e crescemos!</em> 🌱</p>
													</div>

                        </td>
                      </tr>
                    </tbody>
                    </table>
								</td>
							</tr>
							<tr>
								<td style="padding: 30px">
									<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
                        <td class="active-i"><a href="https://www.facebook.com/EscolaCripto.com.br" target="_blank" style="text-decoration:none;"><img src="https://assinantes.academiacripto.com.br/static/facebook.png" alt="Facebook" width="35px"/></a></td>
												<td width="20"></td><td class="active-i"><a href="https://twitter.com/EscolaCripto" target="_blank" style="text-decoration:none;"><img src="https://assinantes.academiacripto.com.br/static/twitter.png" alt="Twitter" width="35px"/></a></td>
												<td width="20"></td><td class="active-i"><a href="https://www.youtube.com/escolacripto" target="_blank" style="text-decoration:none;"><img src="https://assinantes.academiacripto.com.br/static/youtube.png" alt="Youtube" width="35px"/></a></td>
												<td width="20"></td><td class="active-i"><a href="https://www.instagram.com/escolacripto" target="_blank" style="text-decoration:none;"><img src="https://assinantes.academiacripto.com.br/static/instagram.png" alt="Instagram" width="35px"/></a></td>
												<td width="20"></td><td class="active-i"><a href="https://www.linkedin.com/company/escolacripto" target="_blank" style="text-decoration:none;"><img src="https://assinantes.academiacripto.com.br/static/linkedin.png" alt="LinkedIn" width="35px"/></a></td>
												</tr>
											</tbody>
										</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px">
									<table style="margin: 0; width: 100%">
										<tbody>
											<tr>
												<td style="font-size: 11px; color: #888888; text-align: center">Enviado por <b>Jogo IBUC</b></td>
											</tr>
											<tr>
												<td style="font-size: 11px; color: #888888; text-align: center"><a href="https://ibuc.online/" target="_blank" style="color: #888888">https://ibuc.online/</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px">

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
