NODE_ENV=development
PORT=3030

# Crypto key
ENCRYPTION_KEY=YOUR_ENCRIPTION_HASH

#Front-end
PAINEL_URL=http://localhost:3000
GAME_WEB_URL=http://localhost:4000
DEFAULT_AVATAR_URL=http://localhost:3000/images

# Prisma
DATABASE_URL="postgresql://root:root@postgres:5432/jogo_ibuc?schema=public"

#JWT Token
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=1d

# Passport Google oAuth2
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3030/auth/google/redirect

# Passport Microsoft oAuth2
MICROSOFT_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
MICROSOFT_REDIRECT_URI=http://localhost:3030/auth/microsoft/redirect

# Passport Meta oAuth2
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
FACEBOOK_REDIRECT_URI=http://localhost:3030/auth/facebook/redirect

# Nodemailer
GMAIL_REDIRECT_URI=http://localhost:3030/auth/gmail/redirect
GMAIL_EMAIL_FROM=email@gmail.com
GMAIL_EMAIL_REPLY_TO=email@gmail.com

# Upload (Cloudflare)
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
R2_BUCKET_NAME=jogo-ibuc-teste
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_PUBLIC_URL=https://pub-6b9d7b10898e437db033bc0e820fc9fc.r2.dev/
